image: docker:19.03.1-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

services:
  - docker:19.03.1-dind

before_script:
  - docker info

build:
  stage: build
  script:
    - ls -latrh
